# =============================================================================
# Pilot Space Backend Dockerfile
# =============================================================================
# Multi-stage build for Python 3.12+ FastAPI application
#
# Stages:
#   - base:        Common dependencies and setup
#   - development: Hot reload with full dev dependencies
#   - builder:     Production build (creates wheel)
#   - production:  Minimal production image
#
# Usage:
#   Development: docker build --target development -t pilot-space-backend:dev .
#   Production:  docker build --target production -t pilot-space-backend:prod .
# =============================================================================

ARG PYTHON_VERSION=3.12

# =============================================================================
# BASE STAGE - Common setup for all stages
# =============================================================================
FROM python:${PYTHON_VERSION}-slim AS base

# Venv lives at a fixed path so every stage can reference it consistently
ENV VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# Prevent Python from writing bytecode and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    # pip settings
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install system dependencies
# - curl: health checks
# - build-essential: compile native extensions
# - libpq-dev: PostgreSQL client library
# - libxml2-dev, libxmlsec1-dev, libxmlsec1: required by python3-saml (SAML 2.0 SSO)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libxmlsec1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install uv package manager (faster than pip)
RUN pip install --no-cache-dir uv

# Pre-create the venv so uv always installs into it
RUN uv venv /app/.venv

# Copy dependency files first (for better layer caching)
COPY pyproject.toml uv.lock ./

# =============================================================================
# DEVELOPMENT STAGE - Full dev environment with hot reload
# =============================================================================
FROM base AS development

# Install all dependencies (excluding the project itself — src/ not copied yet)
RUN uv sync --frozen --no-install-project

# Copy source code
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY README.md ./

# Install the project itself now that src/ is present
RUN uv sync --frozen

# Set Python path for source code
ENV PYTHONPATH=/app/src

# Create non-root user for security
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser \
    && chown -R appuser:appgroup /app

USER appuser

# Expose port
EXPOSE 8000

# Development command with hot reload — uvicorn is on PATH via /app/.venv/bin
CMD ["uvicorn", "pilot_space.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload", "--reload-dir", "/app/src"]

# =============================================================================
# BUILDER STAGE - Build production artifacts
# =============================================================================
FROM base AS builder

# Install production dependencies (excluding the project itself — src/ not copied yet)
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY README.md ./

# Install the project itself now that src/ is present
RUN uv sync --frozen --no-dev

# =============================================================================
# PRODUCTION STAGE - Minimal production image
# =============================================================================
FROM python:${PYTHON_VERSION}-slim AS production

# Prevent Python from writing bytecode and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    # Application settings
    APP_ENV=production \
    HOST=0.0.0.0 \
    PORT=8000 \
    WORKERS=1 \
    # Use the venv from builder
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Install minimal runtime dependencies
# - libxmlsec1: runtime shared library required by python3-saml (SAML 2.0 SSO)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    libxmlsec1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd --gid 1000 appgroup \
    && useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Copy the entire venv from builder (all packages + scripts already installed)
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY --from=builder /app/src ./src
COPY --from=builder /app/alembic ./alembic
COPY --from=builder /app/alembic.ini ./
COPY --from=builder /app/README.md ./

# Set Python path
ENV PYTHONPATH=/app/src

# Set ownership
RUN chown -R appuser:appgroup /app

USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/live || exit 1

# Production command — uvicorn is on PATH via /app/.venv/bin
CMD ["uvicorn", "pilot_space.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "uvloop", "--http", "httptools"]